<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 7</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #navbar {
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 20px 22px 0px;
            height: 60px;
        }

        .bg-image {
            height: 50vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        .footer {
            /* background-color: black; */
            width: 100%;
            height: 520px;
            position: relative;
            margin-top: 10px;
        }

        button {
            background-color: #E9EBEE;
            border: #78838c;
            color: black;
            padding: 10px 20px;
            text-align: center;
            font-family: sans-serif;
            display: inline-block;
            font-size: 14px;
            margin: 5px 3px;
            cursor: pointer;
            border-radius: 10px;
        }

        .nav-tabs li a {
            padding: 35px 57px;
            font-size: 16px;
            color: red;
            font-family: sans-serif;
            border: rgba(0, 0, 0, 0.3) 0px 20px 22px 0px;
            border-bottom: none;
        }

        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:focus,
        .nav-tabs>li.active>a:hover,
        nav {
            border: rgba(0, 0, 0, 0.3) 0px 20px 22px 0px;
            border-bottom: none;
            margin-left: -16px;
            padding-left: 55px;
        }

        span {

            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #333333;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 30px;
        }
    </style>
</head>

<body>

    <div class="row" id="navbar">
        <div class="col-2"></div>
        <div class="col-6 mt-3"><img src="./assets/pizzahut/logo.png" width="155" height="30"></div>
        <div class="col-2"></div>
        <div class="col-2 mt-3" style="padding-right: 0;"><a class="navbar-brand text-secondary" href="#"><abbr
                    title="Sign in">Sign in</abbr></a>
        </div>
    </div>


    <div class="container-fluid" style="margin-left: 0;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;">
        <div class="bg-image" style="background-image: url('./assets/pizzahut/bg signin.jpg');"></div>
    </div>
    <br>

    <!-- Tabs -->


    <div class="container bg-white" style="box-shadow: rgba(0, 0, 0, 0.3) 0px 20px 22px 0px; width: 450px;margin-top:-100px;border-radius: 5px;">
        <ul class="nav nav-tabs ">
            <li class="active "><a data-toggle="tab" href="#delivery"> <img
                        src="https://www.pizzahut.co.in/order/images/icons/delivery-bike-32x32.36bfbc1f71423e3d93e140394dd302f3.gif"
                        alt="dly"> Delivery</a></li>
            <li><a data-toggle="tab" href="#takeaway"> <img
                        src="https://www.pizzahut.co.in/order/images/icons/collection-32x32.c3cdbff96f386154787b2945c73a16b6.gif"
                        alt="ta">Takeaway</a></li>
        </ul>

        <div class="tab-content">
            <div id="delivery" class="tab-pane active">
                <h4>CONTACTLESS DELIVERY</h4>
                <span>Contactless Delivery is now available!&nbsp;<u>Learn More</u></span>
                <div class="form-group">
                    <input type="text" class="form-control  mt-3 mb-3" id="location"
                        placeholder="Enter your location for delivery">
                    <button type="btn" class="form-control" id="location" placeholder="Enter your location for delivery"
                        style="margin-top: -15px;margin-left:auto;"><span style="
                            margin-left: -190px;color: #337ab7;"><i class="fa-solid fa-location-arrow"
                                style="color: #337ab7;"></i>&nbsp;Find my current
                            location</a></span></button>

                </div>
            </div>
            <div id="takeaway" class="tab-pane fade">
                <h4>CONTACTLESS TAKEAWAY IS NOW AVAILABLE.</h4>
                <span>Order Online & collect safely.</u></span>
                <div class="form-group">
                    <input type="text" class="form-control  mt-3 mb-3" id="location"
                        placeholder="Enter your takeway location">
                    <button type="btn" class="form-control" id="location" placeholder="Enter your location for delivery"
                        style="margin-top: -15px;margin-left: auto;"><a href="#"><span style="
                                margin-left: -190px;color: #337ab7;"><i class="fa-solid fa-location-arrow"
                                    style="color: #337ab7;"></i>&nbsp;Find my current
                                location</a></span></button>
                </div>
            </div>
        </div>
    </div>


    <br>
    <br>

    <!-- Tab end  -->





    <div class="container-fluid">
        <div class="row" style="margin-top: 15px;">
            <div class="col-4" style="border: 1px solid grey;margin-top: 20px;height: 1px;">
            </div>
            <div class="col-4 text-center">
                <h2
                    style="font-family: Sharp Sans Bold Display No1,system-ui,BlinkMacSystemFont,Helvetica Neue,Helvetica,sans-serif;margin-top: 2px;">
                    Our Most Popular Deals</h2>
            </div>
            <div class="col-4" style="border-top: 2px solid grey;margin-top: 20px;">
            </div>
        </div>
    </div>


    <div class="container mt-5">

        <div class="row">
            <div class="col-6">
                <img src="./assets/pizzahut/p2.jpg" style="width:550px;height: 350px;">
                <p style="font-size: 10.5px;background-color: #454545;color: #e9ebee;width:550px;">Deal may vary by
                    location, only at participating stores, excluding dine-in restaurants, T&Cs apply</p><br>
            </div>


            <div class="col-6">
                <img src="./assets/pizzahut/p2.jpg" style="width:550px;height: 350px;">
                <p style="font-size: 10.5px;background-color: #454545;color: #e9ebee;width:550px;">Deal may vary by
                    location, only at participating stores, excluding dine-in restaurants, T&Cs apply</p><br>
            </div>
        </div>

        <div class="row">
            <div class="col-12" style="height: 100px;"> <a href="#" class="btn "
                    style="width:100%;height:50px;text-align: center;padding: 10px;background-color: #0a8020;color: white;"><b>View
                        All
                        Deals</b></a>
            </div>
        </div>
    </div>




    <div class="footer bg-black ">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-2"><br> <br><b style="color: white;font-family: sans-serif;padding: 20px;">
                    Order Now</b>
                <ul style="color: white;font-family: sans-serif; list-style: none;font-size: 14px;margin-top: 10px;">
                    <li>Deals</li>
                    <li>Pizza</li>
                    <li>Sides</li>
                    <li>Drinks</li>
                    <li>Desserts</li>
                </ul>
            </div>
            <div class="col-2"><br><br><b style="color: white;font-family: sans-serif;padding: 20px;">
                    About us</b>
                <ul style="color: white;font-family: sans-serif; list-style: none;font-size: 14px;margin-top: 10px;">
                    <li>About us</li>
                    <li>Contactless delivery</li>
                    <li>Nutrition</li>
                </ul>
            </div>
            <div class="col-2"><br> <br><b style="color: white;font-family: sans-serif;padding: 20px;">
                    Our
                    Policies</b>
                <ul style="color: white;font-family: sans-serif; list-style: none;font-size: 14px;margin-top: 10px;">
                    <li>Terms & Conditions</li>
                    <li>FAQs&help</li>
                </ul>
            </div>
            <div class="col-2"><br> <br><b style="color: white;font-family: sans-serif;padding: 20px;">Visit
                    Pizza Hut</b>
                <ul style="color: white;font-family: sans-serif; list-style: none;font-size: 14px;margin-top: 10px;">
                    <li>Locate a store</li>
                    <li>Global Blog</li>
                </ul>
            </div>
            <div class="col-2"></div>
        </div>

        <!-- row 1 footer ends -->

        <div class="row mt-4">
            <div class="col-4"></div>
            <div class="col-2"><img src="./assets/pizzahut/ios.svg" width="200px"></div>
            <div class="col-2"><img src="./assets/pizzahut/android.png" width="200px"></div>
            <div class="col-4"></div>
        </div>

        <!-- row 2 footer ends -->

        <div class="row mt-4">
            <div class="col-6 text-center mt-4"><span style="font-size: 14px;color: white;font-family: sans-serif;">Help
                    us in serving you better &nbsp;<button>Give Feedback</button>
                </span></div>
            <div class="col-6">
                <ul style="padding-left: 200px;">
                    <h4 style="color: white;margin: 10px;font-size: 18px;padding-left: 8px;">Follow Us</h4>
                    <li class="list-inline-item"> <img
                            src="https://www.pizzahut.co.in/_next/static/static/images/social/white-facebook.7cce5c98cdf27ef51601f3650f73b465.png"
                            width="20px" height=> </li>
                    <li class="list-inline-item"> <img
                            src="https://www.pizzahut.co.in/_next/static/static/images/social/white-twitter.ef766a459cb51bbdaf9b24eaa5d21289.png"
                            width="20px" height=> </li>
                    <li class="list-inline-item"> <img
                            src="https://www.pizzahut.co.in/_next/static/static/images/social/white-instagram.cf20de72a775ca841c887ea845457fa0.png"
                            width="20px" height=> </li>
                    <li class="list-inline-item"> <img
                            src="https://www.pizzahut.co.in/_next/static/static/images/social/white-youtube.c5d3435334b39f9535c1eeb639938a30.png"
                            width="20px" height=> </li>
                </ul>
            </div>

            <!-- row 3 footer ends -->
            <div class="row mt-4">
                <div class="col-2"></div>
                <div class="col-8">
                    <p style="color: #78838c;font-size: 11px;text-align: center;">Order a delicious pizza on the go,
                        anywhere,
                        anytime. Pizza Hut is happy to assist you with your home delivery.Every time you order, you
                        get
                        a hot and fresh pizza delivered at your doorstep in less than thirty minutes.*T&C Apply.</p>
                </div>
                <div class="col-2"></div>
            </div>

            <!-- row 4 footer ends -->

            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <p style="color: #78838c;font-size: 11px;text-align: center;">Hurry up and place your order
                        now!© 2023
                        Pizza Hut India. <br>All rights reserved. License Number: 10017011004220</p>
                </div>
                <div class="col-2"></div>

            </div>

            <!-- row 5 footer ends -->

            <div class="row">
                <div class="col-5"></div>
                <div class="col-2" style="margin-left:80px">
                    <img src="https://www.pizzahut.co.in/order/images/footer/FSAAI-logo.cb99007614b9cff3e0150bce9711641d.svg"
                        alt="fsaai" class=" bg-white rounded" style="width: 72px; height: 72px;text-align: center;">
                </div>
                <div class="col-5"></div>

            </div>
        </div>

    </div>
    <!-- footer ends -->
</body>

</html>